FROM python:3.11-slim

WORKDIR /app

# Instalar cron y dependencias necesarias
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements primero para mejor caché
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Crear directorio para logs
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Configurar el cron job
RUN echo "0 0 * * * cd /app && python /app/scripts/renew_daily_tasks.py >> /app/logs/cron.log 2>&1" > /etc/cron.d/task-cron \
    && chmod 0644 /etc/cron.d/task-cron \
    && crontab /etc/cron.d/task-cron

# Comando para iniciar cron en primer plano
CMD ["cron", "-f"]
